<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ movie.name }}</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
           margin: 0;
        }

        .navbar {
            width: 100%;
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        .navbar a:hover {
            background-color: #ddd;
           color: black;
        }

        .container {
            display: flex;
            justify-content: center;
            padding: 20px;
            margin-top: 60px; /* To avoid overlap with navbar */
        }

        .movie-details {
            background-color: #fff;
           border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
           width: 600px;
           padding: 20px;
            text-align: center;
        }

        .movie-details img {
           width: 100%;
            height: 800px;
           border-radius: 10px;
        }

        .movie-details h2 {
            margin: 20px 0;
        }

        .movie-details p {
            text-align: left;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <a href="index.html">Home</a>
        </div>
        <div class="navbar-right">
            <a href="login.html">Login</a>
        </div>
    </nav>
    <div class="container">
        <div class="movie-details">
            <img src="{{ movie.link }}" alt="">
            <h2>{{ movie.name }}</h2>
            <p><strong>Director:</strong> {{ movie.director }}</p>
            <p><strong>Release Year:</strong> {{ movie.release }}</p>
            <p><strong>Genre:</strong> {{ movie.genre }}</p>
            <p><strong>Overview:</strong> {{ movie.overview }}</p>
        </div>
    </div>
</body>
</html>
