<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMDb Top Movies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }
        .navbar {
            width: 100%;
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            padding: 1px 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            margin-top: 60px;
        }

        .movie-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 200px;
            text-align: center;
        }

        .movie-card img {
            width: 100%;
            height: auto;
        }

        .movie-card a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .movie-card a:hover {
            color: #007BFF;
        }

        .bg-steel {
        background-color: #5f788a;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <a href="#">IMDb Top Movies</a>
        </div>
        <div class="navbar-right">
            <a href="#">Login</a>
        </div>
    </nav>
    <div class="container">
        {% for movie in movies %}
        <div class="movie-card">
            <img src="{{ movie.link }}" alt="">
            <a href="{% url 'movie_details' movie.id %}">{{ movie.name }}</a>
        </div>
        {% endfor %}
    </div>
</body>
</html>